# Blazor

./: .gitignore  Timereg.sln
Timereg/: App.razor  Dockerfile  Program.cs  Startup.cs  Timereg.csproj  _Imports.razor  appsettings.json
Timereg/Controllers/: AccountController.cs  DownloadController.cs  ExportController.cs  ExportTimeregdataController.cs  ReportController.cs  UploadController.cs
Timereg/Data/: DashUSerVM.cs  ModelOption.cs  ModelParameters.cs  Sample.cs  SampleService.cs  TimeregdataContext.cs  VUserWithTimeVM.cs
Timereg/DbUpdate/: 0002_dbupdate.sql  0003_dbupdate.sql  0004_dbupdate.sql
Timereg/Migrations/: 20220112120438_first.Designer.cs  20220112120438_first.cs  TimeregdataContextModelSnapshot.cs
Timereg/Models/: ApplicationUser.cs
Timereg/Models/Timeregdata/: Company.cs  Employee.cs  Invoice.cs  Invoiceline.cs  Monthsweek.cs  Project.cs  Timeused.cs  UserProject.cs  VTimeused.cs  VTimeusedPerProjects.cs  VTimeusedPeruser.cs  VUserProject.cs  VUserWithTime.cs
Timereg/Pages/: AddInvoice.razor  AddInvoice.razor.cs  AddInvoice.razor.designer.cs  AddInvoiceline.razor  AddInvoiceline.razor.cs  AddInvoiceline.razor.designer.cs  AddProject.razor  AddProject.razor.cs  AddProject.razor.designer.cs  AddTimeused.razor  AddTimeused.razor.cs  AddTimeused.razor.designer.cs  AddUserProject.razor  AddUserProject.razor.cs  AddUserProject.razor.designer.cs  BlazorModel.razor  BlazorModel.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.designer.cs  DashboardUser.razor  DashboardUser.razor.cs  DashboardUser.razor.designer.cs  EditInvoice.razor  EditInvoice.razor.cs  EditInvoice.razor.designer.cs  EditInvoiceline.razor  EditInvoiceline.razor.cs  EditInvoiceline.razor.designer.cs  EditProject.razor  EditProject.razor.cs  EditProject.razor.designer.cs  EditTimeused.razor  EditTimeused.razor.cs  EditTimeused.razor.designer.cs  EditUserProject.razor  EditUserProject.razor.cs  EditUserProject.razor.designer.cs  Index.razor  Invoice.razor  (+26 more)
Timereg/Properties/: launchSettings.json
Timereg/Services/: AppHelper.cs  GlobalsService.cs  IModelService.cs  ModelResult.cs  ModelService.cs  SecurityService.cs  TimeregdataService.cs
Timereg/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  NavMenu.razor
Timereg/wwwroot/: aspnetapp.pfx
Timereg/wwwroot/assets/bundles/: dashboard.js
Timereg/wwwroot/assets/bundles/morris/: raphael-min.js
Timereg/wwwroot/assets/css/: components.css  material-dark.css
Timereg/wwwroot/css/: app.min.css  site.css
Timereg/wwwroot/css/bootstrap/: bootstrap.min.css
Timereg/wwwroot/js/: DataSAmple.js  NestedChart.js  PieOfPieChart.js  PrintAreaScript.js  UserPieChart.js  toggle.js
